# from https://github.com/joho/godotenv#usage

# I am a comment and that is OK
SOME_VAR=someval
FOO=BAR # comments at line end are OK too
export BAR=BAZ

# Or finally you can do YAML(ish) style
foo: bar
bar: baz
